cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           haskell-terminal
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/armeninants/haskell-terminal#readme>
homepage:       https://github.com/armeninants/haskell-terminal#readme
bug-reports:    https://github.com/armeninants/haskell-terminal/issues
author:         Armen Inants
maintainer:     armen@inants.com
copyright:      2021 Armen Inants
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/armeninants/haskell-terminal

library
  exposed-modules:
      Import
      Run
      TerminalSemantics
      TerminalSyntax
      Types
      VirtualCli
      VirtualCli.Cat
      VirtualCli.Echo
      VirtualCli.Export
      VirtualCli.Grep
      VirtualCli.Shell
      VirtualCli.Wc
  other-modules:
      Paths_haskell_terminal
  hs-source-dirs:
      src
  default-extensions:
      BangPatterns
      DataKinds
      DeriveAnyClass
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingStrategies
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      LambdaCase
      MultiParamTypeClasses
      NoImplicitPrelude
      NoMonomorphismRestriction
      OverloadedStrings
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TypeApplications
      TypeFamilies
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.11 && <10
    , haskeline
    , optparse-simple
    , parsec
    , process
    , regex-tdfa
    , rio >=0.1.12.0
    , universe-base
  default-language: Haskell2010

executable haskell-terminal
  main-is: Main.hs
  other-modules:
      Paths_haskell_terminal
  hs-source-dirs:
      app
  default-extensions:
      BangPatterns
      DataKinds
      DeriveAnyClass
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingStrategies
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      LambdaCase
      MultiParamTypeClasses
      NoImplicitPrelude
      NoMonomorphismRestriction
      OverloadedStrings
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TypeApplications
      TypeFamilies
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.11 && <10
    , haskeline
    , haskell-terminal
    , optparse-simple
    , parsec
    , process
    , regex-tdfa
    , rio >=0.1.12.0
    , universe-base
  default-language: Haskell2010

test-suite haskell-terminal-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      TerminalSemanticsSpec
      Paths_haskell_terminal
  hs-source-dirs:
      test
  default-extensions:
      BangPatterns
      DataKinds
      DeriveAnyClass
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingStrategies
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      LambdaCase
      MultiParamTypeClasses
      NoImplicitPrelude
      NoMonomorphismRestriction
      OverloadedStrings
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TypeApplications
      TypeFamilies
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.11 && <10
    , haskeline
    , haskell-terminal
    , hspec
    , optparse-simple
    , parsec
    , process
    , regex-tdfa
    , rio >=0.1.12.0
    , universe-base
  default-language: Haskell2010
